<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>時鐘作業</title>
    <style>
        #main {
            width: 1000px;
            height: 500px;
            /* background: gray; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #btns {
            width: 100%;
            height: 50px;
            /* background: palegoldenrod; */
            display: flex;
            justify-content: space-around;
        }

        .button {
            width: 100px;
            height: 50px;
            background: black;
            border-radius: 15px 15px 0 0;
        }

        #outer {
            width: 100%;
            height: 450px;
            background: black;
            border-radius: 50px;
            position: relative;
            box-shadow: 9px 10px 26px gray
        }

        #inner {
            width: 90%;
            height: 90%;
            background: white;
            border-radius: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #clockFrame {
            width: 35%;
            height: 70%;
        }

        /* 圓形時鐘 */
        #clock {
            width: 100%;
            height: 100%;
            background: black;
            border-radius: 50%;
            position: relative;
        }

        /* 指針 */
        .pointer {
            /* 絕對定位使三個指針可以重疊 */
            position: absolute;
            /* 使img的左上角對齊時鐘的中心點 (***50%是指圓形時鐘的50%) */
            top: 50%;
            left: 50%;
        }

        /* 貓掌時針 */
        .pointer-feet {
            /* 寬度待調整 */
            height: 50%;
        }

        .feet {
            height: 100%;
            /* 指針中心位置
            水平：50%
            垂直：100% */
            transform-origin: 50% 100%;
            /* 將旋轉中心移到時鐘的中心點 */
            position: relative;
            left: -50%;
            top: -100%;
        }


        /* 貓分針 */
        .pointer-cat {
            /* 寬度待調整 */
            height: 35%;
        }

        .cat {
            height: 100%;
            /*指針中心位置：
            水平 167.78/274 = 61.23%
            垂直 460.76/500 = 92.152% */
            transform-origin: 61.23% 92.152%;
            /* 將旋轉中心移到時鐘的中心點 */
            position: relative;
            left: -61.23%;
            top: -92.152%;
        }


        /* 魚秒針 */
        .pointer-fish {
            /* 寬度待調整 */
            height: 15%;
        }

        .fish {
            height: 100%;
            /*指針中心位置：
            水平37.78/500 = 7.556%
            魚垂直146.04/294 = 49.67%*/
            transform-origin: 7.556% 49.67%;
            /* 將旋轉中心移到時鐘的中心點(pointer的左上角) */
            position: relative;
            left: -7.556%;
            top: -49.67%;

        }


        /* 右邊時鐘 */
        #time {
            width: 50%;
            height: 70%;
            /* background: yellow; */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .box {
            width: 120px;
            height: 120px;
            text-align: center;
            line-height: 120px;
            font-size: 90px;
            /* 翻頁效果 */
            transform-style: preserve-3d;
            transition: transform 1s;
            position: relative;
        }

        .font {
            width: 100%;
            height: 100%;
            background: white;
            box-sizing: border-box;
            border: 3px solid gray;
            border-radius: 15%;
            /* color: aliceblue; */
            /* 把背面隱藏 */
            backface-visibility: hidden;
        }

        .back {
            width: 100%;
            height: 100%;
            background: white;
            box-sizing: border-box;
            border: 3px solid gray;
            border-radius: 15%;
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            /* 預設180deg，讓他翻到背面 */
            transform: rotateX(180deg);
        }

        /* 增加翻頁效果 */
        .flipped {
            transform: rotateX(180deg);
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="btns">
            <div class="button"></div>
            <div class="button"></div>
            <div class="button"></div>
        </div>
        <div id="outer">
            <div id="inner">
                <div id="clockFrame">
                    <div id="clock">
                        <div id="hour" class="pointer-feet pointer">
                            <img src="./img/feet2.gif" class="feet hour">
                        </div>
                        <div id="minute" class="pointer-cat pointer">
                            <img src="./img/cat.gif" class="cat minute">
                        </div>
                        <div id="second" class="pointer-fish pointer">
                            <img src="./img/fish.gif" class="fish second">
                        </div>
                    </div>
                </div>
                <div id="time">
                    <div class="box boxhour">
                        <div class="font">
                            <div class="timehour">00</div>
                        </div>
                        <div class="back">
                            <div class="timehour">00</div>
                        </div>
                    </div>
                    :
                    <div class="box boxminute">
                        <div class="font">
                            <div class="timeminute">00</div>
                        </div>
                        <div class="back">
                            <div class="timeminute">00</div>
                        </div>
                    </div>
                    :
                    <div class="box boxsecond">
                        <div class="font">
                            <div class="timesecond">00</div>
                        </div>
                        <div class="back">
                            <div class="timesecond">00</div>
                        </div>
                    </div>
                </div>
            </div>
            <br>

            <script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script>
                // 時鐘文字部分
                const timehour = document.getElementById('timehour')
                const timeminute = document.getElementById('timeminute')
                const timesecond = document.getElementsByClassName('timesecond')

                // 用於判斷是否要翻頁之時間
                const initialDate = new Date()
                let lastHour = initialDate.getHours()
                let lastMinute = initialDate.getMinutes()

                //每秒執行的內容
                const clock = () => {
                    // 當下的時間
                    const date = new Date()
                    const hour = date.getHours()
                    const minute = date.getMinutes()
                    const second = date.getSeconds()

                    // 左邊時鐘指針
                    $('.hour').css('transform', `rotate(${hour * 30}deg)`)
                    $('.minute').css('transform', `rotate(${minute * 6}deg)`)
                    $('.second').css('transform', `rotate(${second * 6 - 90}deg)`)

                    //右邊時鐘文字
                    $('.timehour').text(`${hour.toString().padStart(2, '0')}`)
                    $('.timeminute').text(`${minute.toString().padStart(2, '0')}`)
                    $('.timesecond').text(`${second.toString().padStart(2, '0')}`)

                    // 右邊時鐘翻頁
                    // 每秒翻頁
                    $('.boxsecond').toggleClass('flipped')

                    // 分鐘改變時翻頁
                    if (lastMinute !== minute) {
                        lastMinute = minute
                        $('.boxminute').toggleClass('flipped')
                    }

                    // 小時改變時翻頁
                    if (lastHour !== hour) {
                        lastHour = hour
                        $('.boxhour').toggleClass('flipped')
                    }

                }

                // 使圓形時鐘動
                setInterval(clock, 1000)
                clock()

            </script>
</body>

</html>